
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 2px solid black;
  text-align: center;
  border-collapse: collapse;
}
</style>
</head>
<body>

 
<!--table 2-->
<br>
<br>
<br>

<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 2px solid black;
  text-align: center;
}
</style>
</head>
<body>

<table>
  

  <tr>
    <td style="width:200px">Left</td>
    <td style="width:200px">Center</td>    
    <td style="width:200px">Right</td>
  </tr>
 <tr>
    <td style="width:200px">Left</td>
    <td style="width:200px">Center</td>    
    <td style="width:200px">Right</td>
  </tr>
 <tr>
    <td>Left</td>
    <td>Center</td>    
    <td>Right</td>
  </tr>
</table> 
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-fuxe{border-color:inherit;font-size:18px;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fuxe" colspan="6"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky" rowspan="4"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky" colspan="3" rowspan="2"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="6"></td>
  </tr>
</tbody>
</table>

 
   <table  style =border:4px>
    <tr>
        <th style="width:200px"></th>
        <th style="width:200px"><img src="frog.png" height=100 width=100></th>
        <th style="width:200px"></th>
    </tr>
    <tr>
        <td style="width:200px color:green;"></td>
        <td style="width:200px color:green;"></td>
        <td style="width:200px color:green;"></td>
    </tr>
</table>

  
</body>
</html>